{
  "name": "jabber",
  "version": "1.1.0",
  "description": "Simple random word, paragraph, lorem ipsum, dummy text generator.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "jabber": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dejavu1987/jabber.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "lipsum",
    "dummy",
    "content",
    "seed"
  ],
  "author": "anil@anilmaharjan.com.np",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
